<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Profile Trần Tuấn Phong </title>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<link href="https://res.cloudinary.com/dgljegdch/image/upload/v1665148890/IMG_20220929_121215_vnet58.jpg" rel="icon" type="image/x-icon" />
    <style>
:root{
  --primary-color: #f2726a;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100hv;
  background: linear-gradient(45deg , #d60f0f,#580fab);
  justify-content: center;
  align-items: center ;
  text-align: center;
  display: flex;
  color: var(--primary-color);
}
.divmain{
  display: grid;
  margin: 20px;
}

.card{
  background: #000;
  width: 350px;
  height: 450px;
  border-radius: 10px;
  text-align: center;
}
.card_2{
  background: #fff;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  margin: 20px 0px 0px 0px;
  text-align: left;
}

.card__img{
  width: 170px;
  height: 170px;
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
}

img{
  width:170px;
  height: 170px;
  object-position: center;
}
h2{
  /*  Top  Left   Bottom  Right    */    
  margin: 18px 0px 0px 0px;
  color: #fff;
}
.divp{
  margin: 15px;
  font-size: 17px;
}
.social a{
  color: black;
  margin: 25px 25px;
  font-size: 25px;
}
.btn{
  width: 126px;
  height: 45px;
  border-radius: 30px;
  margin: 25px;
  background: #000;
  font-size: 17px;
  color: #fff;
  border: 4px solid var(--primary-color);
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    <body>
      <div class="divmain" style="">
      <div class="card">
        <div class="card__img"><img src="https://cdn.chanhtuoi.com/uploads/2022/01/avatar-cute-nam-co-don-1642493487.jpeg"></div>
        <h2>I'm Tran Tuan Phong</h2>
        <div class="divp">
        <p>Fullstack Developer</p>
        <p>Birthday: 12/06/200?</p>
        <p>School: THPT Phan Liêm</p>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/Ttp1206"><i class="fa-brands fa-facebook" style="color:#0e6fed;"></i></a>
          <a href="https://github.com/Phong-1206"><i class="fa-brands fa-github" style="color:#fff;"></i></a>
          <a href="mailto: tp120607@gmail.com"><i class="fa-brands fa-google" style="color:#fff;"></i></a>
          <a href="https://mobile.twitter.com/Ttp1206" ><i class="fa-brands fa-twitter" style="color:#0e6fed;"></i></a>
         </div>
         <a href="https://www.facebook.com/Ttp1206"><button class="btn">Contact Me</button></a>
        </div>
 <!-- <div class="card_2">
    <h3 class="nameduan">Dự Án: Top Anime Php</h3>
    <p> Tình Trạng Dự Án</p>
    <p>Ngày làm dự án </p>
    <p> Ngày Hoàn thành dự án</p> 
        </div>-->
 </div>
   </body>
  </html>